{
  "name": "mcp-lab-06",
  "version": "1.0.0",
  "private": true,
  "description": "ECNU MCP Lab 06 - Turborepo多包架构",
  "author": "floatDreamer",
  "license": "ISC",
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=20.9.0",
    "pnpm": ">=9.0.0"
  },
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "start": "turbo dev --filter=vite-react --filter=express-server",
    "start:all": "turbo dev",
    "start:frontend": "turbo dev --filter=vite-react",
    "start:backend": "turbo dev --filter=express-server",
    "lint": "turbo lint",
    "clean": "turbo clean",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "dev:react": "turbo dev --filter=vite-react",
    "dev:server": "turbo dev --filter=express-server",
    "dev:mcp": "turbo dev --filter=mysql-mcp"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "devDependencies": {
    "@types/node": "catalog:types",
    "pncat": "catalog:cli",
    "prettier": "catalog:lint",
    "turbo": "catalog:monorepo",
    "typescript": "catalog:dev"
  }
}